* {
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.table-scroll-container {
    overflow-x:auto;
}

.container-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.close-loc-btn {
    height: 100%;
}

.container-row > * {
    padding: 0.2em;
}

.close-grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(3, 1fr);
    place-items: center start;
    grid-column-gap: 0.5em;
}






